include "cluster"
include "grpc"
include "persistence"
#include "replication"

akka {
  loglevel = DEBUG
}

restaurant-drone-deliveries-service {
  drone-ask-timeout = 3s
  restaurant-deliveries-ask-timeout = 3s

  drones {
    # Run this many local projections to consume the pushed drone updates from the local drone control services
    # to the central drone durable state entities
    projections-slice-count = 4
  }
}
